# Lukax4

./: .gitignore  PrezentacijaProjekata_SpotPicker.pptx  README.md  package-lock.json
IzvorniKod/Backend/SpotPicker/: .gitignore  SpotPicker.sln
IzvorniKod/Backend/SpotPicker/SpotPicker/: Program.cs  SpotPicker.csproj  appsettings.json
IzvorniKod/Backend/SpotPicker/SpotPicker/Controllers/: AdminController.cs  LoginController.cs  ParkingController.cs  UserController.cs
IzvorniKod/Backend/SpotPicker/SpotPicker/EFCore/: InstantReservation.cs  Manager.cs  Parking.cs  ParkingSpace.cs  Point.cs  Reservation.cs  Transaction.cs  User.cs  Wallet.cs  _EFCore.cs
IzvorniKod/Backend/SpotPicker/SpotPicker/Migrations/: 20231021111723_CreateUserRelation.Designer.cs  20231021111723_CreateUserRelation.cs  20231028160644_ManagerAndUserCreation.Designer.cs  20231028160644_ManagerAndUserCreation.cs  20231102182621_nekoime.Designer.cs  20231102182621_nekoime.cs  _EFCoreModelSnapshot.cs
IzvorniKod/Backend/SpotPicker/SpotPicker/Models/: EmailDto.cs  EmailSender.cs  InstantReservationModel.cs  ManagerModel.cs  ParkingModel.cs  ParkingSpaceModel.cs  PaymentModel.cs  PointModel.cs  ReservationModel.cs  StatisticsInformation.cs  TransactionModel.cs  UserFunctions.cs  UserModel.cs  WalletModel.cs
IzvorniKod/Backend/SpotPicker/SpotPicker/Properties/: launchSettings.json
IzvorniKod/Backend/SpotPicker/SpotPicker/Services/: AdminFunctions.cs  EmailSender.cs  EmailService.cs  IEmailService.cs  ParkingFunctions.cs  UserFunctions.cs
IzvorniKod/Backend/SpotPicker/SpotPicker/assets2/: changePasswordEmail.html  emailVerification.txt  errorLog.txt
IzvorniKod/Backend/SpotPicker/SpotPickerTests/: AdminChangeTest.cs  DistanceFunctionTest.cs  IBANFunctionTest.cs  LoginTest.cs  PasswordRegexTest.cs  SpotPickerTests.csproj
IzvorniKod/Frontend/: angular.json  app-routing.module.ts  app.module.ts  material.module.ts  package-lock.json  package.json
IzvorniKod/Frontend/register/: register.component.html
IzvorniKod/Frontend/src/: index.html  styles.scss
IzvorniKod/Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
IzvorniKod/Frontend/src/app/guards/: is-authenicated.guard.spec.ts  is-authenicated.guard.ts
IzvorniKod/Frontend/src/app/models/: MapPoint.ts  Parking.ts  ParkingSpot.ts  StatisticsInformation.ts  Transaction.ts  User.ts  Wallet.ts
baza/: productionSpotPicker.sql
dokumentacija/: Arhitektura.aux  Arhitektura.tex  Dnevnik_promjena_dokumentacije.tex  Dodatak.aux  Dodatak.tex  Implementacija.aux  Implementacija.tex  Literatura.aux  Literatura.tex  Opis_projektnog_zadatka.aux  Opis_projektnog_zadatka.tex  PROGI_ProjektnaDokumentacija.aux  PROGI_ProjektnaDokumentacija.fdb_latexmk  PROGI_ProjektnaDokumentacija.fls  PROGI_ProjektnaDokumentacija.lof  PROGI_ProjektnaDokumentacija.out  PROGI_ProjektnaDokumentacija.tex  PROGI_ProjektnaDokumentacija.toc  Specifikacija_programske_potpore.aux  Specifikacija_programske_potpore.tex  Zakljucak.aux  Zakljucak.tex
(+56 files in other folders)
