\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DistanceFunctionTest}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:kod1}{{5.1}{40}{DistanceFunctionTest}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IBanFunctionTest}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:kod2}{{5.2}{41}{IBanFunctionTest}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PasswordRegexTest}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:kod3}{{5.3}{41}{PasswordRegexTest}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LoginTest}}{42}{figure.5.4}\protected@file@percent }
\newlabel{fig:kod4}{{5.4}{42}{LoginTest}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces AdminChangeTest}}{43}{figure.5.5}\protected@file@percent }
\newlabel{fig:kod5}{{5.5}{43}{AdminChangeTest}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces xUnit testing framework}}{43}{figure.5.6}\protected@file@percent }
\newlabel{fig:slikica6}{{5.6}{43}{xUnit testing framework}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{43}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dijagram razmještaja}}{44}{figure.5.7}\protected@file@percent }
\newlabel{fig:DijagramRazmjestaja}{{5.7}{44}{Dijagram razmještaja}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{45}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces prikaz povezivanja u datotečni sustav remote računala}}{45}{figure.5.8}\protected@file@percent }
\newlabel{fig:datotečnisustav}{{5.8}{45}{prikaz povezivanja u datotečni sustav remote računala}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces prikaz konfiguracije servera}}{46}{figure.5.9}\protected@file@percent }
\newlabel{fig:konfiguracijaservera}{{5.9}{46}{prikaz konfiguracije servera}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces prikaz konfiguracije proxyja}}{46}{figure.5.10}\protected@file@percent }
\newlabel{fig:konfiguracijaproxyja}{{5.10}{46}{prikaz konfiguracije proxyja}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces prikaz povezivanja preko konzole na Ubuntu server}}{46}{figure.5.11}\protected@file@percent }
\newlabel{fig:povezivanjekonzole}{{5.11}{46}{prikaz povezivanja preko konzole na Ubuntu server}{figure.5.11}{}}
\@setckpt{Implementacija}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
}
