\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sučelje za odabir termina u JustPark}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dodatna mogućnost ocjene parkinga u JustPark}}{8}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sekvencijski dijagram za UC4}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvencijski dijagram za UC5}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC6}}{21}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ER dijagram baze podataka}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces dio Controllers}}{30}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces dio Models}}{31}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces dio Services}}{32}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Reprezentacija baze podataka}}{34}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja}}{35}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti}}{36}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram komponenti}}{37}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces DistanceFunctionTest}}{40}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces IBanFunctionTest}}{41}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces PasswordRegexTest}}{41}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces LoginTest}}{42}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces AdminChangeTest}}{43}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces xUnit testing framework}}{43}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dijagram razmještaja}}{44}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces prikaz povezivanja u datotečni sustav remote računala}}{45}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces prikaz konfiguracije servera}}{46}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces prikaz konfiguracije proxyja}}{46}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces prikaz povezivanja preko konzole na Ubuntu server}}{46}{figure.5.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces prikaz aktivnosti na repozitoriju}}{53}{figure.6.1}%
