\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sučelje za odabir termina u JustPark}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dodatna mogućnost ocjene parkinga u JustPark}}{8}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sekvencijski dijagram za UC4}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvencijski dijagram za UC5}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC6}}{23}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces dio Controllers}}{26}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces dio Models}}{27}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces dio Services}}{28}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Reprezentacija baze podataka}}{29}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
